[LabVIEW:CustomShortcuts:","]
APP_QUICK_DROP,Ctrl+`
APP_NEW,Ctrl+Shift+N
APP_SAVEAS,Ctrl+Shift+S
APP_EXAMPLES,Ctrl+Shift+M
APP_SAVEALL,
APP_EXIT,
APP_OPTIONS,
APP_RUN_INSTR,F5
APP_DEBUG_STEPOUT,F9
APP_DEBUG_STEPOVER,F10
APP_DEBUG_STEPINTO,F11
APP_PRINT_WINDOW,
APP_SHOW_CLASS_BROWSER_WINDOW,Ctrl+Shift+C
APP_MAKE_CURRENT_VALUES_DEFAULT,Ctrl+Shift+D
APP_VIEW_BOOKMARK_MANAGER,Ctrl+Shift+B
APP_VI_SHOW_PROJECT,Ctrl+Shift+P
APP_SHOW_NAVIGATION_WINDOW,Ctrl+Shift+V


[LabVIEW:QuickDropPanelShortcuts:":"]
str:String Control


[LabVIEW:QuickDropDiagramShortcuts:":"]
cds:Conditional Disable Structure
cs:Case Structure
cs arr:Array Constant
cs b:False Constant
cs cb:Color Box Constant
cs cluster:Cluster Constant
cs d:Numeric Constant
cs enter:Carriage Return Constant
cs err:Error Cluster Constant
cs f:False Constant
cs file:Path Constant
cs n:Numeric Constant
cs path:Path Constant
cs str:String Constant
cs t:True Constant
cs time:Time Stamp Constant
cs v:Variant
cs wf:Waveform Constant
dds:Diagram Disable Structure
eq:Equal?
eq0:Equal To 0?
es:Event Structure
fl:For Loop
fpga invoke:Invoke Method
fss:Flat Sequence Structure
gettime:Get Date/Time In Seconds
in:Invoke Node
ipes:In Place Element Structure
ne:Not Equal?
ne0:Not Equal To 0?
pn:Property Node
slvi:Select a VI...
tl:Timed Loop
wl:While Loop


[LabVIEW:QuickDropKeyboardShortcutMappings:":"]
c:Clear Array.vi
a:Clone Control.vi
i:Insert.vi
f:Magic Delay Fairy.vi
t:Move Labels.vi
q:NEVSTOP Shortcuts.vi
r:Remove and Rewire.vi
p:Replace.vi
v:VI Properties.vi
b:VI Server Rename.vi
w:While Loop Subdiagram Label.vi
d:Wire All Terminals.vi
m:Wire Multiple Objects Together.vi





