[LabVIEW]
####################################
#解決內建Icon Editor字型毛邊的問題
#http://labviewnote.blogspot.com/2017/05/how-to-icon-editor.html
#https://forums.ni.com/t5/forums/v3_1/forumtopicpage/board-id/170/thread-id/765809/page/2
####################################

FontCodePageList=Small Fonts,1252

####################################
#LabVIEW Token From R&D
#Author:Philippe Joffrain
#Link:https://niweb.natinst.com/confluence/pages/viewpage.action?spaceKey=~pjoffrai&title=Home
####################################

#Used for enable scripting features
# SuperPrivateScriptingFeatureVisible=True

#Used for enable scripting features
# superSecretPrivateSpecialStuff=True

#Allows External Nodes on a Block Diagram to show their generated code
# ExternalNodeDebugging=True

#When doing a mass compile, force all VIs to recompile even if nothing has changed
# MassCompAll=True

#Allows Ctrl+Shift+d+n to display the LabVIEW debug settings edit dialog
# LVDebugKeys=True

#Allows hovering over a wire on the Block Diagram to show its memory address
# ShowWireAddressMode=True

#Allows a right-click option on SubVIs on a Block Diagram to inline at edit time
# inlineSubVIEnabled=True

#This enables the Traverse method Class Operator.Traverse under the GObject class. (until LV 2012)
# server.viscripting.showRiskyScriptingItems=True

####################################
#LabVIEW Tokens
#Author:NEVSTOP
####################################

#Treat read-only file as locked.
readOnlyLock=True

# Default Fonts Settings
appFont=""Segoe UI" 15"
dialogFont=""Segoe UI" 15"
systemFont=""Segoe UI" 15"	

#Show Warnings in Error WIndows
showWarnings=True

# Default Connection Pane is 4-2-2-4
defaultConPane="4224"
